src/app/gallery/gallery.component.html
<!-- GALLERY -->
<div class="hero">
  <div class="image-container">
    <div class="wrapper" *ngFor="let image of gallery; let i = index" (click)="openCarousel(i)" appImageOpacity (mouseenter)="onMouseEnter(i)" (mouseleave)="onMouseLeave()" id="{{ i }}">
        <img src="{{ image }}" alt="" class="image" >
    </div>
  </div>
</div>
<!-- END OF GALLERY -->

<!-- IMAGE CAROUSEL -->
<div [ngStyle]="{ display: displayCarousel }" class="carousel" (click)="closeCarousel()">
  <div class="prev" (click)="loadImage('prev')"></div>
  <div class="next" (click)="loadImage('next')"></div>
  <div class="current-image" #image appImageLoader></div>
</div>
<!-- END OF IMAGE CAROUSEL -->

src/app/gallery/gallery.component.pug
// GALLERY
.hero
  .image-container
    .wrapper(*ngFor='let image of gallery; let i = index', (click)='openCarousel(i)', appImageOpacity, (mouseenter)='onMouseEnter(i)', (mouseleave)='onMouseLeave()', id='{{ i }}')
      img.image(src='{{ image }}', alt='')
// END OF GALLERY
// IMAGE CAROUSEL
.carousel([ngStyle]='{ display: displayCarousel }')
  .prev((click)="loadImage('prev')")
  .next((click)="loadImage('next')")
  .current-image(id="image", appImageLoader)
  button((click)='closeCarousel()') Close
// END OF IMAGE CAROUSEL
